<html>
    <title>BESTIEE</title>
    <head>
        <style>
            body {
                background-color:rgb(147, 200, 184);
                margin: 10%;
            }
            #title {
                text-align: center;
                text-shadow: 5px 5px 10px rgb(86, 45, 100);
                font-size: 50px;
            }
            img {
                display: inline-block;
                box-shadow: 5px 5px 5px rgb(150, 180, 200);
                width: 100%;
            }
            div#bio_data {
                background-color: rgba(160, 86, 123, 0.744);
                box-shadow: 20px 20px 20px #175f6a;
                font-family: verdana;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            div#nicknames {
                background-color: rgba(160, 86, 190, 0.986);
                box-shadow: 20px 20px 20px #175f6a;
                font-family: Georgia;
                padding: 55px 55px;
                margin: 12px;
                margin-top: 60px;
            }
            h1.mouli{
                font: size 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
            #Tribute-link{
                text-decoration: none;
                color:rgb(89, 60, 158)
            }
            div#herlikes {
                background-color:rgba(92, 86, 123, 0.744);
                box-shadow: 20px 20px 20px #175f6a;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            div#nicknames-link{
                text-decoration: none;
                color:rgba(56, 55, 90,0.945)
            }
        </style>
    </head>
    <body>
            <!--Tribute page-->
            <h1 id="title">HERO</h1>
            <div id="img">
                <img src="pic.png.jpg" id="image" alt="Error loading in page">
                <strong id="caption">
                    R Moulinadh(born 30 May 2001) is an Sweetest Son For His Mother.He is an Kind Hearted Person.
                    He is very cool and shy person.
                </strong>
            </div>
            <div id="bio_data">
                <h1 class="Mouli">
                    About the Hero 
                </h1>
                <p>
                    >><mark>MOULI-Most Open Hearted Unique Lovable Innocent Person</mark>
                    <br>
                    <p><strong>
                        My Dear Bestiee more than bestfriend ur to me.How u entered in my life i dont know 
                    but suddenly magical its happen.After you coming in my life really my life changes hero.You 
                    are very specaial person in my life.I am very lucky bcz u came in my life.</strong></p> 
                    <p><em>
                    BEST BEST PERSON LIKE YOU COMES ALONG ONCE IN A LIFETIME.A GIRL IS LUCKY WHO HAVE A MALE bestfriend,
                    SUPPORTER ,BESTIEE ,WHO UNDERSTAND HER NO ONE LIKE SO I AM MOST MOST MOST LUKIEST PERSON HERO.AS LIKE U MORE THAN
                    DIAMOND VALUABLE PERSON CAME IN MY LIFE AS BESTIEE AND AS WELL AS EVERYTHING
                    
                    </em>

                    </p>
                </p>
            </div>
            <div id=" HIS LIKES">
                <h1 >HIS LIKES</h1>
                <ul>
                    <li>
                        <P>HE IS MORE MAHADEVA.</P>
                        <P>HE IS A BIG FAN OF PAWANKALYAN.</P>
                        <P>HE LIKES GREEN COLOR.</P>
                        <P>HE LIKES SWEET PONGAL AND PAYASAM.</P>
                        <P>HE LIKES CHICKEN BIRIYANI,CHICKEN FRY WITH CHAPATHI.</P>
                        <P>HE LIKES FISH FRY.</P>
                        <P>HE LIKES CHAPATHI,RASAM RICE ,CURD RICE,VEGETABLE RICE,TOMATO RICE.</P>
                        <P>HE LIKES SNICKERS CHOCOLATE, FIVESTAR CHOCOLATE,MOUNTAIN DUE JUICE,GROUNDNUTS.</P>
                        <P>HE LIKES WATER,SLEEP,PILLOW.</P>
                        <P>HE LIKES MOVIES,NETFLEX WEBSERIES,LATE NIGHTS.</P>
                        <P>HE LIKES KIDS.</P>
                        </li>
                <h2 > HIS UNLIKES</h2>
                <u2>
                    <li>
                        <P>HE DON'T LIKE HASMALA.</P>
                        <P>HE DON'T LIKE UPMA.</P>
                        <P>HE DON'T LIKE JYO SADNESS.</P>
                    </li>

                </u2>  
                <div id="nickneames">
                    <h2 class="nicknames">
                        HERO NICKNAMES 
                    </h2>
                    <p style="border: 2px solid tomato;">                        
                        *Mr.Mouli,idiot,wastefellow,hero,sirgaru,macha.</p>
                    <p style="border: 2px solid violet;">Jann,Rear piece,Diamond,Bakkodda,Shyguy,Cute boy.</p>
                    <p style="border:3px solid rgb(20,99,190);border-radius:2px;">*Darling,Bestiee,Moulinaaaaaaaaa,innpcent.</p>
                    <br>    
                        
                    </p>
                        
                    
                </div>    

            </div>
            
        </main>
    </body>
</html>